Testing '720 I420' ( 1843200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   18212.37 |   14431.96 |   13157.28 |   11534.20
advmemcpy_apex  |   19203.92 |   16321.38 |   14210.29 |   12378.96
apex_memcpy     |   22778.25 |   19295.42 |   18121.78 |   16773.02
memcpy          |   17115.65 |   15765.13 |   14503.40 |   13118.00
movsb           |   19903.70 |   18820.26 |   17473.29 |   15638.90
movsd           |   19753.33 |   18720.05 |   17613.35 |   16023.81
movsq           |   19642.84 |   18367.95 |   16536.34 |   14372.96
movsw           |   19769.99 |   18680.26 |   17369.69 |   15922.21


Testing '720 I444' ( 2764800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   26401.03 |   20599.37 |   18490.31 |   16614.48
advmemcpy_apex  |   21378.91 |   18336.01 |   16624.96 |   14527.38
apex_memcpy     |   15791.65 |   13411.59 |   11941.66 |   10674.97
memcpy          |   15578.63 |   14168.29 |   13118.00 |   11914.68
movsb           |   18085.60 |   16551.91 |   15428.43 |   13936.15
movsd           |   18400.14 |   17404.08 |   16316.33 |   14813.03
movsq           |   18188.24 |   17099.34 |   16077.55 |   14796.40
movsw           |   18246.31 |   16794.39 |   15320.85 |   13364.01


Testing '720 RGBA' ( 3686400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   30000.83 |   23068.41 |   20595.34 |   18710.09
advmemcpy_apex  |   23089.60 |   19997.87 |   18131.12 |   16031.12
apex_memcpy     |   23568.78 |   19509.57 |   18320.09 |   17166.14
memcpy          |   16126.04 |   14672.89 |   13464.67 |   11645.00
movsb           |   17488.08 |   16397.50 |   15192.85 |   13241.53
movsd           |   17482.03 |   16520.79 |   15576.54 |   14175.91
movsq           |   17450.45 |   16328.96 |   14871.51 |   12858.91
movsw           |   17445.45 |   16482.07 |   15345.37 |   13454.36


Testing '1080 I420' ( 4147200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   31262.34 |   23458.35 |   20948.51 |   18629.67
advmemcpy_apex  |   21207.67 |   17601.59 |   15632.72 |   13416.14
apex_memcpy     |   24481.63 |   20292.86 |   19236.76 |   17759.67
memcpy          |   16021.66 |   14686.51 |   13713.86 |   12091.34
movsb           |   16839.50 |   14691.97 |   12309.61 |   10321.19
movsd           |   16844.30 |   14551.43 |   12087.65 |    9907.51
movsq           |   16992.96 |   15608.04 |   14376.87 |   12700.96
movsw           |   17024.59 |   15540.58 |   13950.89 |   11743.11


Testing '1080 I444' ( 6220800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   25563.66 |   18175.91 |   16086.27 |   14108.48
advmemcpy_apex  |   21631.29 |   18010.37 |   16534.61 |   15465.63
apex_memcpy     |   18589.29 |   16590.09 |   15690.60 |   14462.74
memcpy          |   15492.03 |   14580.04 |   13799.99 |   12869.02
movsb           |   16073.01 |   13541.70 |   10391.69 |    8804.72
movsd           |   16292.94 |   14522.93 |   11905.71 |   10092.92
movsq           |   16162.53 |   13910.01 |   11486.19 |    9618.38
movsw           |   16151.45 |   13669.62 |   11722.22 |   10162.07


Testing '1440 I420' ( 7372800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   23324.31 |   16733.10 |   14213.16 |   10541.60
advmemcpy_apex  |   21329.78 |   17309.82 |   16253.47 |   15183.01
apex_memcpy     |   15386.19 |   13857.41 |   12682.63 |   11600.81
memcpy          |   14972.19 |   13532.04 |   12480.03 |   11355.38
movsb           |   14567.01 |    9865.65 |    8510.35 |    7504.80
movsd           |   14578.79 |    9949.41 |    8455.09 |    7496.80
movsq           |   15143.27 |   10619.62 |    8826.58 |    7769.34
movsw           |   15256.17 |   10982.90 |    8957.01 |    7789.13


Testing '1080 RGBA' ( 8294400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   20455.42 |   14741.25 |   12878.80 |   11483.97
advmemcpy_apex  |   20226.96 |   17218.45 |   16239.29 |   15308.99
apex_memcpy     |   15567.72 |   13754.40 |   12365.42 |   10459.02
memcpy          |   15279.41 |   13916.53 |   12636.03 |   11396.28
movsb           |   11874.55 |    8494.58 |    7831.06 |    7285.77
movsd           |   12142.89 |    8603.61 |    7794.79 |    7152.69
movsq           |   12797.98 |    9193.58 |    8191.96 |    7552.18
movsw           |   12488.72 |    8950.17 |    8020.03 |    7201.53


Testing '1440 I444' ( 11059200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   12978.53 |   11465.24 |   10799.59 |   10210.94
advmemcpy_apex  |   19141.19 |   17154.97 |   16476.92 |   15500.99
apex_memcpy     |   15472.22 |   14105.76 |   12921.92 |   11065.86
memcpy          |   15399.55 |   14396.50 |   13654.68 |   12857.34
movsb           |    8595.83 |    7889.05 |    7496.53 |    7055.24
movsd           |    8631.20 |    8015.56 |    7683.87 |    7187.46
movsq           |    8636.02 |    8006.43 |    7592.60 |    6998.13
movsw           |    8428.15 |    7681.07 |    7290.30 |    6886.18


Testing '1440 RGBA' ( 14745600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17567.25 |   16555.80 |   16260.99 |   15494.16
advmemcpy_apex  |   19025.51 |   17301.30 |   16807.10 |   16291.13
apex_memcpy     |   15594.88 |   14457.18 |   13644.96 |   12826.07
memcpy          |   15401.86 |   14501.91 |   13605.36 |   12360.46
movsb           |    8485.04 |    7880.80 |    7509.61 |    7044.63
movsd           |    8503.88 |    7937.29 |    7673.52 |    7352.56
movsq           |    8513.00 |    7940.43 |    7567.81 |    7197.88
movsw           |    8486.29 |    7907.39 |    7556.02 |    7165.61







































