Testing '720 I420' ( 1843200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   28691.07 |   18780.05 |   15542.11 |   11602.72
advmemcpy_apex  |   27269.08 |   24619.22 |   20655.85 |   13001.57
apex_memcpy     |   25173.71 |   22138.70 |   16186.12 |    9532.61
memcpy          |   15515.33 |   13961.97 |   12655.24 |    9315.38
movsb           |   16132.66 |   14455.69 |   10911.31 |    9276.06
movsd           |   15240.24 |   14431.96 |   11253.60 |    8362.57
movsq           |   14635.86 |   14408.30 |   11062.38 |    7903.83
movsw           |   14661.37 |   14361.21 |   11111.33 |    7935.95


Testing '720 I444' ( 2764800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   29995.52 |   20020.64 |   17381.14 |   16356.82
advmemcpy_apex  |   29424.26 |   25377.47 |   19944.92 |   12743.93
apex_memcpy     |   23013.70 |   20976.28 |   15611.12 |    9577.62
memcpy          |   13300.22 |   12899.80 |   10184.31 |    7589.86
movsb           |   14215.56 |   11893.18 |    7711.96 |    4690.84
movsd           |   14634.88 |   14214.12 |    9700.95 |    7633.81
movsq           |   14675.60 |   14384.72 |   10219.84 |    7653.76
movsw           |   14739.39 |   14471.56 |   11439.13 |    7516.30


Testing '720 RGBA' ( 3686400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   30367.63 |   20765.65 |   18244.03 |   17412.70
advmemcpy_apex  |   27990.66 |   22903.09 |   13679.47 |   11410.66
apex_memcpy     |   22111.04 |   18225.12 |   12322.56 |    8408.57
memcpy          |   13440.58 |   12963.22 |   10952.10 |    7652.64
movsb           |   14126.98 |   13568.60 |    9787.37 |    6728.47
movsd           |   14096.98 |   13668.84 |    9660.96 |    5606.16
movsq           |   14100.69 |   13532.04 |    9563.72 |    5808.07
movsw           |   14129.78 |   13428.67 |    9692.93 |    7912.73


Testing '1080 I420' ( 4147200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   30093.46 |   21026.47 |   19097.43 |   14987.03
advmemcpy_apex  |   29758.37 |   23797.10 |   14891.11 |   12696.88
apex_memcpy     |   22347.54 |   19647.68 |   13771.16 |    9031.92
memcpy          |   13911.13 |   12988.76 |   10499.28 |    7670.83
movsb           |   14053.56 |   13600.68 |    9932.39 |    6730.90
movsd           |   14058.87 |   13438.93 |   10038.27 |    7883.35
movsq           |   14023.28 |   13379.83 |    9655.95 |    6820.28
movsw           |   14056.95 |   13614.73 |   10028.09 |    7895.94


Testing '1080 I444' ( 6220800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   21525.33 |   16055.80 |   13352.73 |   11263.75
advmemcpy_apex  |   28017.89 |   22905.86 |   16388.45 |   11975.41
apex_memcpy     |   21174.01 |   17067.37 |   12654.90 |    8973.86
memcpy          |   13419.03 |   12882.99 |   10614.81 |    7638.24
movsb           |   13357.47 |   12432.14 |    9665.39 |    7157.22
movsd           |   13375.16 |   12728.21 |    9846.67 |    6538.04
movsq           |   13326.29 |   12252.41 |    9602.81 |    5282.83
movsw           |   13367.57 |   12725.48 |    9607.48 |    6203.07


Testing '1440 I420' ( 7372800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17088.39 |   13369.94 |    9497.84 |    7788.27
advmemcpy_apex  |   25881.61 |   22000.16 |   17166.14 |   11530.42
apex_memcpy     |   19499.65 |   16677.54 |   12147.98 |    8546.55
memcpy          |   13260.42 |   12856.56 |   10663.10 |    7567.81
movsb           |   13235.86 |   11674.00 |    8586.21 |    5532.93
movsd           |   13259.60 |   11619.98 |    8726.88 |    5908.12
movsq           |   13158.67 |   10724.91 |    8350.65 |    5906.13
movsw           |   13193.63 |   11311.53 |    8651.72 |    5693.32


Testing '1080 RGBA' ( 8294400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   15339.50 |   12458.90 |    7964.31 |    7297.19
advmemcpy_apex  |   23050.90 |   20025.71 |   13496.26 |   11185.18
apex_memcpy     |   20456.37 |   15638.90 |   12866.23 |    9394.48
memcpy          |   13088.47 |   12797.53 |   11112.89 |    7467.34
movsb           |   11765.79 |    9742.77 |    7790.95 |    5616.41
movsd           |   11750.12 |    9657.13 |    8182.64 |    5770.05
movsq           |   11752.64 |    9757.19 |    7919.66 |    5385.09
movsw           |   11783.40 |    9806.79 |    8277.69 |    5918.12


Testing '1440 I444' ( 11059200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   10467.31 |    9461.63 |    7256.19 |    7036.88
advmemcpy_apex  |   19824.39 |   17719.88 |   12942.54 |   11054.27
apex_memcpy     |   16320.15 |   13851.95 |   11264.42 |    7731.75
memcpy          |   12985.77 |   12760.89 |   10515.33 |    7469.99
movsb           |    7469.64 |    7196.28 |    6141.90 |    4673.17
movsd           |    7479.30 |    7201.20 |    5974.55 |    4672.96
movsq           |    7502.20 |    7218.45 |    6191.30 |    4734.21
movsw           |    7502.30 |    7164.51 |    6022.66 |    4608.24


Testing '1440 RGBA' ( 14745600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    9608.93 |    8891.87 |    7211.91 |    6834.09
advmemcpy_apex  |   17670.48 |   16401.33 |   12521.15 |   11038.94
apex_memcpy     |   15020.67 |   13222.85 |   11148.33 |    7296.48
memcpy          |   12867.93 |   12721.64 |   10808.16 |    7468.14
movsb           |    7467.09 |    7130.00 |    6009.62 |    4593.64
movsd           |    7467.43 |    7146.31 |    5867.69 |    4583.75
movsq           |    7468.91 |    7200.83 |    5882.17 |    4580.02
movsw           |    7467.45 |    7152.12 |    5894.99 |    4587.94


Testing '2160 I420' ( 16588800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    9546.74 |    8880.33 |    7219.93 |    6751.30
advmemcpy_apex  |   17106.05 |   15847.25 |   11855.75 |   10954.38
apex_memcpy     |   14439.68 |   12935.66 |   10621.22 |    7134.62
memcpy          |   12862.98 |   12703.00 |   10103.66 |    7469.81
movsb           |    7384.65 |    7116.65 |    5909.05 |    4584.80
movsd           |    7374.65 |    7094.31 |    5945.92 |    4540.20
movsq           |    7418.88 |    7224.88 |    6936.30 |    6269.19
movsw           |    7430.90 |    7229.50 |    6953.68 |    6519.81


Testing '2160 I444' ( 24883200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    9631.13 |    9239.40 |    9022.31 |    8249.20
advmemcpy_apex  |   15913.29 |   15366.49 |   15064.09 |   12509.47
apex_memcpy     |   13393.27 |   12850.20 |   12388.66 |   10530.96
memcpy          |   13054.22 |   12854.38 |   12553.81 |   11551.61
movsb           |    7563.78 |    7368.34 |    7173.44 |    6825.97
movsd           |    7577.12 |    7382.32 |    7175.18 |    6997.66
movsq           |    7576.62 |    7373.15 |    7164.56 |    6515.60
movsw           |    7579.87 |    7378.88 |    7176.91 |    6996.42


Testing '2160 RGBA' ( 33177600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    9645.04 |    9318.12 |    9121.75 |    7579.14
advmemcpy_apex  |   15481.13 |   15115.19 |   14876.40 |   13066.54
apex_memcpy     |   12728.05 |   12099.20 |   11141.85 |    9069.20
memcpy          |   13032.63 |   12924.56 |   12693.31 |   10724.91
movsb           |    7481.00 |    7269.36 |    7137.04 |    6819.39
movsd           |    7482.68 |    7308.32 |    7192.03 |    6987.92
movsq           |    7489.06 |    7303.26 |    7185.66 |    6782.41
movsw           |    7487.67 |    7326.08 |    7186.31 |    6768.92
