Testing '720 I420' ( 1843200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   16867.04 |   12063.07 |   10710.63 |    9443.84
advmemcpy_apex  |   16632.61 |   14274.82 |   13248.36 |   12075.35
apex_memcpy     |   12570.80 |   11002.63 |    9799.50 |    8251.21
memcpy          |   12309.71 |   11204.19 |   10232.18 |    8787.76
movsb           |   13525.60 |   11043.59 |    8412.67 |    6354.56
movsd           |   13341.41 |   10485.36 |    8014.88 |    6010.76
movsq           |   13175.53 |   10084.34 |    7299.89 |    5532.09
movsw           |   13370.91 |   10530.03 |    7985.75 |    5742.54


Testing '720 I444' ( 2764800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   21624.30 |   15836.15 |   14168.29 |   12520.03
advmemcpy_apex  |   16988.17 |   14115.20 |   12402.25 |   10164.68
apex_memcpy     |   13525.76 |   11936.26 |   11013.86 |    9769.24
memcpy          |   12423.35 |   11316.39 |   10413.58 |    9206.42
movsb           |   15601.23 |   14369.04 |   13007.99 |   10986.33
movsd           |   15488.10 |   14160.68 |   12591.78 |   10063.81
movsq           |   15604.30 |   14447.77 |   13236.54 |   10990.91
movsw           |   15577.56 |   14400.43 |   13150.72 |   11116.01


Testing '720 RGBA' ( 3686400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   22592.90 |   16701.31 |   14884.10 |   12901.38
advmemcpy_apex  |   17012.54 |   14079.40 |   12335.53 |   10401.26
apex_memcpy     |   13024.92 |   11121.88 |    9501.69 |    8085.61
memcpy          |   12300.07 |   11024.22 |    9867.04 |    8398.53
movsb           |   14900.90 |   13765.17 |   12520.03 |   10659.87
movsd           |   14832.65 |   13642.32 |   12139.59 |    9719.73
movsq           |   14848.92 |   13706.14 |   12537.89 |   10850.69
movsw           |   14123.17 |   12122.84 |   10413.58 |    8187.30


Testing '1080 I420' ( 4147200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   22269.96 |   16229.29 |   14350.79 |   12072.89
advmemcpy_apex  |   17805.13 |   15288.28 |   13990.37 |   12267.61
apex_memcpy     |   13046.72 |   11339.10 |   10094.64 |    7961.11
memcpy          |   12272.04 |   10934.69 |    9872.89 |    8573.77
movsb           |   14627.56 |   13379.83 |   11873.55 |    9079.61
movsd           |   14619.77 |   13343.72 |   11938.06 |    9765.63
movsq           |   14473.84 |   12954.73 |   11056.97 |    7911.74
movsw           |   14616.14 |   13366.27 |   11999.63 |    9755.99


Testing '1080 I444' ( 6220800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   16867.04 |   12063.07 |   10710.63 |    9443.84
advmemcpy_apex  |   16632.61 |   14274.82 |   13248.36 |   12075.35
apex_memcpy     |   12570.80 |   11002.63 |    9799.50 |    8251.21
memcpy          |   12309.71 |   11204.19 |   10232.18 |    8787.76
movsb           |   13525.60 |   11043.59 |    8412.67 |    6354.56
movsd           |   13341.41 |   10485.36 |    8014.88 |    6010.76
movsq           |   13175.53 |   10084.34 |    7299.89 |    5532.09
movsw           |   13370.91 |   10530.03 |    7985.75 |    5742.54


Testing '1440 I420' ( 7372800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   13758.60 |    9880.90 |    8460.17 |    7208.58
advmemcpy_apex  |   15161.23 |   12882.47 |   11949.78 |   10879.24
apex_memcpy     |   12302.78 |   10140.25 |    8078.18 |    5939.06
memcpy          |   12046.07 |   10574.90 |    9468.42 |    8183.48
movsb           |   11689.33 |    7278.73 |    6040.59 |    5106.58
movsd           |   11497.76 |    7068.71 |    5870.14 |    5066.84
movsq           |   11477.18 |    6987.23 |    5731.84 |    4913.18
movsw           |   11231.30 |    6718.82 |    5663.97 |    4896.41


Testing '1080 RGBA' ( 8294400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   12136.65 |    8686.75 |    7639.71 |    6636.04
advmemcpy_apex  |   14654.19 |   12478.56 |   11617.21 |   10413.58
apex_memcpy     |   12472.28 |   10794.43 |    9634.78 |    8237.17
memcpy          |   12178.89 |   11009.26 |   10023.01 |    8734.71
movsb           |    9585.31 |    6718.33 |    5915.46 |    5197.21
movsd           |    9554.81 |    6722.89 |    5947.04 |    5241.29
movsq           |    9692.10 |    6839.74 |    6046.60 |    5376.30
movsw           |    9523.02 |    6632.70 |    5829.15 |    5135.80


Testing '1440 I444' ( 11059200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    8459.24 |    7527.03 |    7090.81 |    6591.38
advmemcpy_apex  |   13863.81 |   12345.63 |   11723.96 |   10831.75
apex_memcpy     |   12092.07 |   10032.22 |    8219.20 |    6627.84
memcpy          |   12005.89 |   10297.67 |    8805.94 |    7312.54
movsb           |    6561.44 |    5890.13 |    5461.02 |    4915.35
movsd           |    6473.61 |    5671.58 |    5125.56 |    4513.38
movsq           |    6585.21 |    5904.31 |    5472.36 |    4971.66
movsw           |    6646.53 |    6054.81 |    5643.66 |    5070.13


Testing '1440 RGBA' ( 14745600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   12381.05 |   11901.24 |   11586.47 |   10904.54
advmemcpy_apex  |   13096.45 |   12123.89 |   11716.80 |   11019.04
apex_memcpy     |   12290.19 |   10864.95 |    9650.36 |    8133.31
memcpy          |   12230.04 |   11092.05 |   10188.00 |    8999.42
movsb           |    6613.36 |    5926.04 |    5480.96 |    4878.58
movsd           |    6635.44 |    5995.52 |    5558.74 |    4897.95
movsq           |    6588.62 |    5886.60 |    5422.63 |    4828.66
movsw           |    6563.33 |    5850.84 |    5408.24 |    4854.16







































