Testing '720 I420' ( 1843200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   28122.75 |   16443.52 |   14210.29 |    8950.17
advmemcpy_apex  |   24506.26 |   16918.31 |   11146.56 |    5222.26
apex_memcpy     |   24284.77 |   22799.12 |   20655.85 |   16567.51
memcpy          |   16048.08 |   14759.13 |   14085.04 |   13216.64
movsb           |   16327.50 |   14871.51 |   14515.38 |   11541.78
movsd           |   15180.51 |   14858.94 |   14697.43 |   13118.00
movsq           |   15215.74 |   14783.96 |   14575.56 |   13347.10
movsw           |   15254.89 |   15101.48 |   14833.86 |   13552.91


Testing '720 I444' ( 2764800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   32354.53 |   17301.30 |   17088.26 |   16296.16
advmemcpy_apex  |   30449.83 |   28974.93 |   27494.46 |   23500.17
apex_memcpy     |   27525.86 |   24945.31 |   23711.50 |   21144.50
memcpy          |   16966.57 |   14439.86 |   13619.42 |   13296.61
movsb           |   16621.99 |   14905.14 |   14722.05 |   13177.01
movsd           |   16678.41 |   14846.39 |   14664.73 |   14160.68
movsq           |   16641.35 |   15041.18 |   14955.86 |   14607.86
movsw           |   15880.85 |   14763.26 |   14656.58 |   11877.11


Testing '720 RGBA' ( 3686400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   33107.19 |   17622.18 |   17438.62 |   16645.95
advmemcpy_apex  |   30474.63 |   28769.44 |   25831.19 |   21165.71
apex_memcpy     |   26439.23 |   24567.61 |   23406.29 |   19380.51
memcpy          |   15610.95 |   14233.30 |   13901.25 |   13690.13
movsb           |   15246.85 |   14285.35 |   13950.89 |   10330.96
movsd           |   14524.34 |   14062.50 |   13917.76 |   12600.81
movsq           |   14535.15 |   14158.78 |   13995.32 |   13433.80
movsw           |   14354.13 |   14130.33 |   13984.19 |   10941.88


Testing '1080 I420' ( 4147200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   33842.36 |   17727.83 |   17562.51 |   16737.53
advmemcpy_apex  |   30692.69 |   29167.24 |   26759.66 |   21887.54
apex_memcpy     |   25341.62 |   23542.13 |   22282.13 |   17688.18
memcpy          |   15088.84 |   14090.05 |   13690.13 |   13280.99
movsb           |   14489.14 |   14329.99 |   14000.28 |   10337.37
movsd           |   14472.39 |   14304.08 |   14035.05 |   11201.01
movsq           |   14501.77 |   14324.80 |   14165.75 |   11454.03
movsw           |   14424.00 |   14267.96 |   14050.01 |   11816.79


Testing '1080 I444' ( 6220800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   26086.93 |   22153.16 |   17042.85 |   14533.60
advmemcpy_apex  |   30984.69 |   28385.73 |   24822.67 |   20656.75
apex_memcpy     |   22281.67 |   21409.66 |   20542.30 |   17428.37
memcpy          |   13111.84 |   12990.18 |   12569.10 |   11703.72
movsb           |   13865.42 |   13726.56 |   13585.11 |   10489.07
movsd           |   13863.20 |   13720.21 |   13437.41 |   11229.64
movsq           |   13809.42 |   13647.61 |   13517.01 |   10223.36
movsw           |   13809.94 |   13647.61 |   13489.35 |   12067.98


Testing '1440 I420' ( 7372800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   25821.70 |   21782.06 |   17369.69 |   14657.60
advmemcpy_apex  |   30760.42 |   29066.76 |   25356.11 |   21300.36
apex_memcpy     |   23286.43 |   22478.42 |   21300.36 |   18098.46
memcpy          |   14048.65 |   13395.41 |   13189.36 |   12977.57
movsb           |   13664.49 |   13339.50 |   12253.83 |    9606.85
movsd           |   13757.42 |   13579.08 |   13234.05 |   10410.50
movsq           |   13729.80 |   13584.33 |   13294.10 |   10127.11
movsw           |   13765.50 |   13592.21 |   13289.08 |   10695.54


Testing '1080 RGBA' ( 8294400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   24415.86 |   21032.06 |   17271.08 |   14705.63
advmemcpy_apex  |   27846.73 |   24696.09 |   22888.18 |   19449.61
apex_memcpy     |   22539.29 |   21184.14 |   20308.49 |   16974.58
memcpy          |   14111.79 |   13666.48 |   13319.00 |   12973.85
movsb           |   12357.98 |   12019.69 |   11086.41 |    9005.19
movsd           |   12397.54 |   12184.47 |   11799.16 |    9377.78
movsq           |   12396.39 |   12212.69 |   11804.44 |    9041.21
movsw           |   12402.95 |   12195.74 |   11757.07 |    9196.79


Testing '1440 I444' ( 11059200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   19979.15 |   18763.34 |   16458.92 |   14648.44
advmemcpy_apex  |   20152.11 |   18519.53 |   17839.78 |   16163.79
apex_memcpy     |   15726.33 |   14734.39 |   14459.66 |   13866.52
memcpy          |   13560.47 |   13462.95 |   13315.08 |   13024.05
movsb           |    7786.38 |    7681.63 |    7599.16 |    7348.71
movsd           |    7758.53 |    7621.13 |    7204.15 |    6487.99
movsq           |    7781.60 |    7633.81 |    7464.17 |    7006.49
movsw           |    7786.91 |    7683.31 |    7599.16 |    7198.25


Testing '1440 RGBA' ( 14745600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17716.77 |   16651.87 |   15277.02 |   14584.63
advmemcpy_apex  |   17205.37 |   15675.51 |   15080.43 |   14414.21
apex_memcpy     |   15129.91 |   13619.85 |   12605.32 |   11710.94
memcpy          |   13502.43 |   13215.39 |   13058.32 |   12870.68
movsb           |    7667.04 |    7558.45 |    7481.65 |    7094.03
movsd           |    7667.71 |    7557.23 |    7445.60 |    7030.90
movsq           |    7539.67 |    7274.58 |    6937.59 |    6180.50
movsw           |    7350.76 |    7265.19 |    7206.36 |    6998.01


Testing '2160 I420' ( 16588800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17174.33 |   16465.77 |   15864.73 |   14782.58
advmemcpy_apex  |   18174.82 |   16215.98 |   15276.47 |   14955.86
apex_memcpy     |   14979.52 |   14062.50 |   13418.42 |   12197.62
memcpy          |   13075.16 |   12720.36 |   12547.84 |   12195.74
movsb           |    7342.59 |    7254.36 |    7194.65 |    6937.52
movsd           |    7339.81 |    7258.02 |    7214.33 |    7067.69
movsq           |    7342.02 |    7259.69 |    7218.61 |    7132.69
movsw           |    7341.63 |    7256.36 |    7202.84 |    7013.48


Testing '2160 I444' ( 24883200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   15669.58 |   15283.36 |   15079.41 |   14718.40
advmemcpy_apex  |   15829.23 |   15005.04 |   14836.18 |   14700.16
apex_memcpy     |   13561.44 |   13092.67 |   12874.60 |   12192.61
memcpy          |   13206.07 |   13073.20 |   13005.85 |   12685.34
movsb           |    7383.57 |    7318.57 |    7285.10 |    7177.57
movsd           |    7383.02 |    7318.57 |    7280.62 |    7147.30
movsq           |    7389.26 |    7318.12 |    7276.61 |    7076.54
movsw           |    7388.89 |    7319.25 |    7274.82 |    7012.76


Testing '2160 RGBA' ( 33177600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   15155.89 |   14912.16 |   14822.74 |   14713.83
advmemcpy_apex  |   15500.27 |   14919.19 |   14818.58 |   14681.74
apex_memcpy     |   12639.28 |   12035.23 |    8986.26 |    5392.89
memcpy          |   12930.13 |   12736.75 |   10252.96 |    7710.08
movsb           |    7501.67 |    7157.70 |    5606.56 |    4694.66
movsd           |    7498.72 |    7149.78 |    5691.58 |    4682.57
movsq           |    7497.18 |    7159.32 |    5639.84 |    4745.07
movsw           |    7501.77 |    7154.79 |    5748.03 |    4706.05
