Testing '720 I420' ( 1843200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   22215.81 |   17082.73 |   13469.83 |    8578.88
advmemcpy_apex  |   19354.60 |   16097.18 |   12700.96 |    9155.27
apex_memcpy     |   30196.69 |   28125.00 |   19997.87 |   10425.93
memcpy          |   18291.78 |   17863.95 |    9880.90 |    9009.80
movsb           |   15760.89 |   15392.40 |    8789.06 |    8272.06
movsd           |   14548.46 |   13917.76 |   12774.80 |    8315.10
movsq           |   14272.80 |   13256.50 |    8096.79 |    7293.83
movsw           |   14533.85 |   14455.69 |    8107.99 |    6013.73


Testing '720 I444' ( 2764800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   26437.41 |   20647.76 |   16805.09 |   11708.34
advmemcpy_apex  |   22694.92 |   19162.20 |   14947.39 |   12117.27
apex_memcpy     |   30158.71 |   28628.87 |   15565.05 |   13950.89
memcpy          |   18210.26 |   17625.13 |   11301.84 |   10450.73
movsb           |   14690.44 |   14214.12 |   12484.46 |    9238.68
movsd           |   14226.39 |   13790.37 |    9228.98 |    6997.66
movsq           |   13504.66 |   11781.59 |    8325.60 |    5484.02
movsw           |   13712.43 |   13404.77 |    8594.26 |    6495.98


Testing '720 RGBA' ( 3686400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   25372.12 |   19085.91 |   13945.36 |   10761.02
advmemcpy_apex  |   19828.76 |   16075.10 |   12453.51 |   10273.60
apex_memcpy     |   27124.85 |   23563.17 |   15562.75 |    9878.13
memcpy          |   17459.39 |   15987.38 |   11829.16 |    9103.12
movsb           |   13368.13 |    9722.41 |    9566.33 |    8013.73
movsd           |   13402.58 |   12048.06 |    9303.06 |    6715.62
movsq           |   13476.75 |   12453.51 |    9460.78 |    7925.21
movsw           |   13519.94 |   12533.42 |    9579.36 |    8221.76


Testing '1080 I420' ( 4147200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   27430.32 |   21060.05 |   16289.45 |   12874.60
advmemcpy_apex  |   23124.96 |   20313.70 |   16611.00 |   14045.02
apex_memcpy     |   29574.22 |   27774.43 |   17308.88 |   16103.74
memcpy          |   17909.82 |   16981.87 |   12571.77 |   11873.55
movsb           |   13278.67 |   11816.79 |    9253.81 |    6746.98
movsd           |   13268.06 |   12348.04 |    9634.78 |    7663.39
movsq           |   13290.17 |   12496.30 |    9982.53 |    8923.91
movsw           |   12911.12 |   11245.60 |    9595.05 |    8193.66


Testing '1080 I444' ( 6220800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   29330.49 |   21980.80 |   18327.52 |   15674.02
advmemcpy_apex  |   23095.59 |   19988.60 |   17301.30 |   15278.44
apex_memcpy     |   27519.17 |   24244.45 |   17847.83 |   14928.58
memcpy          |   17347.23 |   16801.52 |   15854.13 |   12981.66
movsb           |   12766.63 |   10453.95 |    9425.83 |    8071.59
movsd           |   12874.24 |   10649.11 |    9972.46 |    8009.47
movsq           |   12922.11 |   10677.86 |   10177.76 |    8774.76
movsw           |   13095.18 |   12209.54 |   10339.17 |    9075.44


Testing '1440 I420' ( 7372800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   30296.85 |   22828.73 |   19750.70 |   17203.94
advmemcpy_apex  |   23427.18 |   20386.34 |   18056.63 |   15929.43
apex_memcpy     |   28056.82 |   24968.93 |   19091.09 |   16279.81
memcpy          |   14867.14 |   11406.96 |   10807.33 |    9847.69
movsb           |   12364.23 |   10105.27 |    8642.15 |    7396.64
movsd           |    9495.59 |    8138.96 |    6811.25 |    6330.47
movsq           |   11517.22 |    8824.36 |    7679.39 |    7084.38
movsw           |   12421.94 |   10084.98 |    8616.73 |    7252.45


Testing '1080 RGBA' ( 8294400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   29819.92 |   21821.12 |   18955.56 |   16681.05
advmemcpy_apex  |   22924.48 |   19382.89 |   17508.09 |   15491.88
apex_memcpy     |   26145.45 |   20707.22 |   17404.08 |   14283.42
memcpy          |   16770.37 |   14265.39 |   12910.33 |   11208.95
movsb           |    9616.14 |    6596.74 |    6046.60 |    5700.19
movsd           |   10039.87 |    8628.01 |    7672.31 |    6557.91
movsq           |    8886.92 |    6194.81 |    5786.51 |    5399.06
movsw           |   10407.15 |    8986.77 |    8291.57 |    7641.19


Testing '1440 I444' ( 11059200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   28546.75 |   18830.34 |   16084.91 |   14408.30
advmemcpy_apex  |   22478.16 |   19348.51 |   18035.01 |   16899.34
apex_memcpy     |   22054.44 |   18190.54 |   16741.07 |   14709.73
memcpy          |   16936.21 |   16318.85 |   15199.42 |   11280.08
movsb           |    8851.17 |    8429.41 |    8051.05 |    7649.87
movsd           |    7795.87 |    5843.47 |    5696.70 |    5453.12
movsq           |    8460.31 |    6052.73 |    5824.11 |    5657.89
movsw           |    8875.09 |    8266.87 |    7442.05 |    6635.34


Testing '1440 RGBA' ( 14745600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   26189.24 |   16691.39 |   14602.80 |   12854.20
advmemcpy_apex  |   21504.17 |   18564.36 |   17604.53 |   16817.15
apex_memcpy     |   17717.68 |   15248.86 |   13781.36 |   12332.28
memcpy          |   13671.23 |   11154.52 |   10963.20 |   10715.92
movsb           |    8646.95 |    8233.80 |    7836.88 |    7326.13
movsd           |    8482.35 |    7940.88 |    7707.59 |    7256.94
movsq           |    6467.47 |    5462.44 |    5239.58 |    4737.72
movsw           |    6674.02 |    5516.65 |    5321.67 |    5080.20


Testing '2160 I420' ( 16588800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17460.59 |   12373.15 |   11401.21 |   10528.63
advmemcpy_apex  |   18738.84 |   16448.65 |   15561.98 |   14486.14
apex_memcpy     |   14685.45 |   10779.72 |    9688.48 |    8890.31
memcpy          |   16419.16 |   15191.39 |   14786.72 |   13633.50
movsb           |    7196.95 |    5712.13 |    5592.39 |    5461.12
movsd           |    7798.07 |    5791.38 |    5681.36 |    5574.65
movsq           |    8133.32 |    5928.10 |    5721.22 |    5585.28
movsw           |    7833.36 |    5838.83 |    5747.62 |    5671.18


Testing '2160 I444' ( 24883200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17176.02 |   16315.21 |   15783.48 |   14869.65
advmemcpy_apex  |   18467.67 |   16905.66 |   16271.58 |   15388.41
apex_memcpy     |   12887.96 |   10062.11 |    9166.24 |    8629.26
memcpy          |   15030.79 |   11162.03 |   10834.35 |   10495.10
movsb           |    5855.91 |    5714.61 |    5651.32 |    5554.36
movsd           |    7388.09 |    5774.54 |    5702.52 |    5576.95
movsq           |    7224.11 |    5779.32 |    5663.73 |    5493.55
movsw           |    6992.18 |    5798.95 |    5694.31 |    5578.13


Testing '2160 RGBA' ( 33177600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   17194.17 |   16526.83 |   16135.77 |   15581.91
advmemcpy_apex  |   18071.55 |   16916.50 |   16406.86 |   15776.93
apex_memcpy     |   15159.87 |   14157.51 |   13721.00 |   13008.52
memcpy          |   14948.07 |   10900.79 |   10582.50 |   10229.75
movsb           |    7386.46 |    5840.45 |    5716.67 |    5418.94
movsd           |    8477.22 |    7744.43 |    5982.46 |    5705.64
movsq           |    7662.95 |    5849.52 |    5786.61 |    5718.32
movsw           |    6786.64 |    5819.29 |    5729.19 |    5620.80
