Testing '720 I420' ( 1843200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   27276.84 |   11829.16 |    6847.73 |    3698.32
advmemcpy_apex  |    9160.46 |    6716.90 |    4446.78 |    2061.47
apex_memcpy     |   13677.77 |   11488.97 |    7659.31 |    5299.40
memcpy          |   26811.03 |   26393.58 |   18140.48 |   10589.23
movsb           |   26137.44 |   22138.70 |   14922.01 |    9864.27
movsd           |   26485.49 |   24079.62 |   14685.15 |   10469.40
movsq           |   26548.30 |   25438.68 |   16837.28 |   10494.40
movsw           |   26527.03 |   24584.79 |   15652.83 |    9836.67


Testing '720 I444' ( 2764800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   20712.76 |   14198.81 |   12050.82 |    9002.11
advmemcpy_apex  |    9819.92 |    8244.90 |    7585.50 |    6745.25
apex_memcpy     |   12344.69 |   10397.16 |    7716.47 |    6214.28
memcpy          |   20624.29 |   18035.01 |   11703.15 |    8024.10
movsb           |   20569.57 |   17301.30 |   11018.47 |    8247.48
movsd           |   20598.17 |   17900.33 |   11734.40 |    7684.99
movsq           |   20663.11 |   17912.49 |   11478.97 |    8250.06
movsw           |   20890.79 |   18234.57 |   12258.11 |    8407.90


Testing '720 RGBA' ( 3686400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   12552.61 |   10914.70 |    9844.93 |    8396.52
advmemcpy_apex  |    9249.81 |    8043.07 |    7423.19 |    6655.86
apex_memcpy     |   11235.05 |    9576.75 |    7296.86 |    5703.48
memcpy          |   14954.92 |   12326.88 |    7997.33 |    5948.60
movsb           |   15048.16 |   12873.03 |    8374.52 |    5792.76
movsd           |   14980.79 |   12453.51 |    8153.12 |    5385.45
movsq           |   15119.74 |   13276.53 |    8599.87 |    6275.66
movsw           |   15007.50 |   12542.37 |    8372.53 |    6102.46


Testing '1080 I420' ( 4147200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |   11102.85 |    9804.36 |    8919.89 |    6791.00
advmemcpy_apex  |    9213.17 |    8134.67 |    7527.75 |    6737.78
apex_memcpy     |   10985.56 |    9390.02 |    7420.41 |    5905.75
memcpy          |   13260.93 |   11424.26 |    7941.92 |    5798.38
movsb           |   13224.92 |   11245.60 |    7476.52 |    5704.71
movsd           |   13215.62 |   11047.70 |    7377.50 |    5525.40
movsq           |   13210.94 |   11106.65 |    7510.59 |    5444.77
movsw           |   13210.60 |   11047.70 |    7310.68 |    5355.56


Testing '1080 I444' ( 6220800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    7667.61 |    7121.99 |    6494.38 |    5976.85
advmemcpy_apex  |    8415.28 |    7610.80 |    7222.57 |    6652.41
apex_memcpy     |    9805.08 |    8412.67 |    6912.06 |    5869.81
memcpy          |    8865.65 |    7180.61 |    5872.72 |    4696.50
movsb           |    8836.46 |    7074.43 |    5833.45 |    4845.33
movsd           |    8865.84 |    7169.33 |    5890.79 |    4877.59
movsq           |    8879.34 |    7236.66 |    5883.20 |    4872.39
movsw           |    8880.48 |    7250.82 |    5952.86 |    4903.80


Testing '1440 I420' ( 7372800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    7222.80 |    6684.33 |    6147.27 |    5615.12
advmemcpy_apex  |    8074.81 |    7455.47 |    7102.27 |    6615.16
apex_memcpy     |    9495.54 |    8325.93 |    6850.40 |    5755.30
memcpy          |    7917.49 |    6531.58 |    5636.27 |    4817.90
movsb           |    7935.91 |    6635.13 |    5624.10 |    4911.12
movsd           |    7950.94 |    6678.62 |    5690.09 |    4869.96
movsq           |    7937.62 |    6615.78 |    5667.16 |    4676.90
movsw           |    7946.47 |    6599.01 |    5686.87 |    4815.59


Testing '1080 RGBA' ( 8294400 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    7090.44 |    6608.87 |    6086.14 |    5594.57
advmemcpy_apex  |    7851.94 |    7240.42 |    6867.05 |    6359.16
apex_memcpy     |    9271.87 |    8159.85 |    6771.23 |    5956.89
memcpy          |    7619.53 |    6482.67 |    5611.23 |    4900.96
movsb           |    7589.88 |    6361.71 |    5502.72 |    4728.13
movsd           |    7606.92 |    6435.73 |    5619.21 |    4762.57
movsq           |    7613.17 |    6435.73 |    5620.40 |    4959.03
movsw           |    7611.10 |    6469.95 |    5616.81 |    4856.13


Testing '1440 I444' ( 11059200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    7023.60 |    6560.23 |    6123.00 |    5657.59
advmemcpy_apex  |    7615.96 |    7179.14 |    6897.44 |    6283.89
apex_memcpy     |    8816.45 |    7885.51 |    6813.67 |    6148.35
memcpy          |    7309.66 |    6421.23 |    5598.43 |    4948.10
movsb           |    7319.31 |    6415.76 |    5612.73 |    5080.38
movsd           |    7322.00 |    6393.21 |    5634.32 |    5114.13
movsq           |    7314.53 |    6376.59 |    5618.71 |    5037.19
movsw           |    7314.77 |    6365.43 |    5628.90 |    4906.66


Testing '1440 RGBA' ( 14745600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    7023.73 |    6529.76 |    6120.52 |    5683.20
advmemcpy_apex  |    7371.24 |    7020.72 |    6731.05 |    6234.76
apex_memcpy     |    8690.43 |    7591.91 |    6563.29 |    5583.90
memcpy          |    7273.85 |    6447.73 |    5696.32 |    5085.34
movsb           |    7246.40 |    6345.32 |    5358.78 |    4702.08
movsd           |    7286.59 |    6472.96 |    5714.84 |    4973.65
movsq           |    7285.83 |    6473.85 |    5711.12 |    5165.86
movsw           |    6589.08 |    5455.44 |    3798.21 |    2070.63


Testing '2160 I420' ( 16588800 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    6783.93 |    6047.29 |    4683.61 |    4007.88
advmemcpy_apex  |    7203.58 |    6755.04 |    5204.73 |    4360.25
apex_memcpy     |    7868.32 |    6768.92 |    4950.04 |    3746.67
memcpy          |    6626.75 |    5681.16 |    4137.65 |    3250.59
movsb           |    6595.77 |    5518.26 |    4253.57 |    3246.26
movsd           |    6630.54 |    5665.90 |    4276.57 |    3248.72
movsq           |    6622.63 |    5647.09 |    4251.74 |    3290.76
movsw           |    6635.79 |    5679.12 |    4202.39 |    3252.33


Testing '2160 I444' ( 24883200 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    6811.62 |    6313.14 |    4666.67 |    4141.66
advmemcpy_apex  |    7078.30 |    6714.33 |    5047.53 |    4585.07
apex_memcpy     |    7668.33 |    6827.93 |    5069.10 |    3982.22
memcpy          |    6498.19 |    5416.68 |    4358.37 |    3444.54
movsb           |    6554.01 |    5601.83 |    4298.38 |    3369.99
movsd           |    6588.77 |    5721.91 |    4229.50 |    3368.46
movsq           |    6598.03 |    5763.88 |    4395.02 |    3367.98
movsw           |    6594.16 |    5751.31 |    4297.99 |    3483.52


Testing '2160 RGBA' ( 33177600 B )...
Name            | Avg.  MB/s | 95.0% MB/s | 99.0% MB/s | 99.9% MB/s
----------------+------------+------------+------------+------------
advmemcpy       |    6759.31 |    6300.03 |    4971.03 |    4081.56
advmemcpy_apex  |    6984.64 |    6677.77 |    5202.68 |    4537.01
apex_memcpy     |    7516.20 |    6853.37 |    5020.25 |    4107.57
memcpy          |    6534.85 |    5708.11 |    4402.11 |    3476.80
movsb           |    6549.57 |    5748.87 |    4306.72 |    3500.80
movsd           |    6542.68 |    5730.34 |    4354.67 |    3540.21
movsq           |    6537.41 |    5718.84 |    4244.67 |    3534.91
movsw           |    6530.77 |    5720.39 |    4269.24 |    3511.29
